{
  "name": "question-queue-bot",
  "version": "1.0.0",
  "description": "A slack bot that will be used to keep track of questions sent in by students",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtulpa16/Question_Queue_Slack_Bot.git"
  },
  "author": "Daniel Tulpa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtulpa16/Question_Queue_Slack_Bot/issues"
  },
  "homepage": "https://github.com/dtulpa16/Question_Queue_Slack_Bot#readme",
  "dependencies": {
    "@slack/bolt": "^3.8.1",
    "body-parser": "^1.19.1",
    "config": "^3.3.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.3",
    "tunnel": "^0.0.6"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
